[LGTVC]
;LGTVC Main settings for LG TV Companion companion
LgtvCompanionLocation=C:\Program Files\LGTV Companion\LGTV Companion.exe
;LgtvCompanionLocation Type: File
;LgtvCompanionLocation Path to primary executable ("LGTV Companion.exe")
;LgtvCompanionLocation Default: C:\Program Files\LGTV Companion\LGTV Companion.exe
LgtvCliLocation=C:\Program Files\LGTV Companion\LGTVcli.exe
;LgtvCliLocation Type: File
;LgtvCliLocation Path to CLI executable ("LGTVcli.exe")
;LgtvCliLocation Default: C:\Program Files\LGTV Companion\LGTVcli.exe
LgtvDeviceSwapFunctionality=1
;LgtvDeviceSwapFunctionality Disable if you only have one PC attached to your tv, and do not need control-management swapping functionality
;LgtvDeviceSwapFunctionality CheckboxName: Enable Swap Functionality
;LgtvDeviceSwapFunctionality Type: Checkbox
;LgtvDeviceSwapFunctionality Default: 1
LgtvConnectedHdmiPort=1
;LgtvConnectedHdmiPort Hdmi port this PC is connected to on your tv.
;LgtvConnectedHdmiPort Type: Integer
;LgtvConnectedHdmiPort Default: 1
[TrayMenu]
;TrayMenu Settings for this application's Tray Icon/Menu
AdjustBacklightOnTrayIconClick=1
;AdjustBacklightOnTrayIconClick Enable this to have the backlight adjustment slider appear when you single left-click the tray icon.
;AdjustBacklightOnTrayIconClick Slider will disappear shortly after adjustment and/or when the tray icon is left-clicked again.
;AdjustBacklightOnTrayIconClick NOTE: Must relaunch app to take effect.
;AdjustBacklightOnTrayIconClick CheckboxName: Backlight Slider on Tray Icon Click
;AdjustBacklightOnTrayIconClick Type: Checkbox
;AdjustBacklightOnTrayIconClick Default: 1
[UsbSwapCheckDevices]
;UsbSwapCheckDevices USB Devices to watch for if Swap Functionality is enabled. Find IDs easily using the DeviceIDFinder.ahk here: https://github.com/XMCQCX/DeviceIDPnP
UsbDeviceA=HID\VID_12E3&PID_4567&MI_89\A&12F12345&6&7890
;UsbDeviceA The main Device ID to watch for. This Device (A) must be set for Swap Functionality to work. The more devices you include (B, C), the lower the chance of a false positive.
;UsbDeviceA NOTE: Must relaunch app to take effect.
;UsbDeviceA Use Device Manager to find. Open the device's properties > Details (tab) > Property (drop-down) of Device instance path > Right-click and copy the line in Value field.
;UsbDeviceA Default: HID\VID_12E3&PID_4567&MI_89\A&12F12345&6&7890
UsbDeviceB=
;UsbDeviceB A second Device ID to watch for. If left blank, this check will be skipped, as well as Device C.
;UsbDeviceB NOTE: Must relaunch app to take effect.
;UsbDeviceB Default:
UsbDeviceC=
;UsbDeviceC A third Device ID to watch for. If left blank, this check will be skipped.
;UsbDeviceC NOTE: Must relaunch app to take effect.
;UsbDeviceC Default:
[LGTVC-Advanced]
;LGTVC-Advanced Settings specific to the functionality of LGTVC.
PollHardwareForSettings=1
;PollHardwareForSettings Poll for settings such as Backlight as needed. 
;PollHardwareForSettings Consider disabling on Wifi where this is more likely to fail, potentially leaving request commands hanging in the background.
;PollHardwareForSettings CheckboxName: Poll Hardware for Settings
;PollHardwareForSettings Type: Checkbox
;PollHardwareForSettings Default: 1
PollHardwareOnlyOnce=1
;PollHardwareOnlyOnce Poll hardware only until the first time a response is received.
;PollHardwareOnlyOnce Consider disabling if you use different picture modes and/or change any of the polled settings outside of this app. Has no effect if Poll Hardware For Settings is set to 0.
;PollHardwareOnlyOnce CheckboxName: Poll Hardware only Once
;PollHardwareOnlyOnce Type: Checkbox
;PollHardwareOnlyOnce Default: 1
FallbackBacklight=25
;FallbackBacklight Assumed backlight value if hardware polling is disabled or fails.
;FallbackBacklight Range is 0-100.
;FallbackBacklight Type: Integer
;FallbackBacklight Default: 25
SpecifyLgtvDevice=0
;SpecifyLgtvDevice LGTVC commands will include device number. If this is disabled/unchecked, commands will be global.
;SpecifyLgtvDevice Only change to true if you have more than one tv configured in LGTVC.
;SpecifyLgtvDevice CheckboxName: Specify Device for LGTVC Commands
;SpecifyLgtvDevice Type: Checkbox
;SpecifyLgtvDevice Default: 0
PrimaryLgtvDeviceNum=1
;PrimaryLgtvDeviceNum If Specify Device for LGTVC Commands is enabled/checked, this is the device number that will be controlled.
;PrimaryLgtvDeviceNum Type: Integer
;PrimaryLgtvDeviceNum Default: 1
DeviceCommandRepeatCount=1
;DeviceCommandRepeatCount Number of times to repeat device/app commands (send the same command again). Useful when commands are sometimes lost or dropped, especially due to wifi. 
;DeviceCommandRepeatCount Example: When this is set to 1, commands will be sent a total of 2 times; initial (1) and 1st repeat (2).
;DeviceCommandRepeatCount NOTE: This only applies to fire-and-forget commands. Commands expecting a return, such as retrieving backlight value, are treated differently.
;DeviceCommandRepeatCount Type: Integer
;DeviceCommandRepeatCount Default: 1
DeviceCommandRepeatWaitTime=1500
;DeviceCommandRepeatWaitTime Time to wait between repeat commands. Time in milliseconds.
;DeviceCommandRepeatWaitTime Has no effect if Device Command Repeat Count is set to 0.
;DeviceCommandRepeatWaitTime Type: Integer
;DeviceCommandRepeatWaitTime Default: 1500
[App-Advanced]
;App-Advanced Misc options that may require tweaking.
DeviceCheckTimerPeriod=1250
;DeviceCheckTimerPeriod Time to wait after a device is connected/disconnected before scanning. Time in milliseconds.
;DeviceCheckTimerPeriod Fine tune this if device connect/disconnect is too quick (or slow) and scans are missing.
;DeviceCheckTimerPeriod Very slow PCs may need to increase this for margin of safety.
;DeviceCheckTimerPeriod NOTE: Must relaunch app to take effect.
;DeviceCheckTimerPeriod Type: Integer
;DeviceCheckTimerPeriod Default: 1250
BacklightAdjustGuiTimeout=2000
;BacklightAdjustGuiTimeout Time to wait after the Backlight Slider has been moved before automatically closing it. Time in milliseconds.
;BacklightAdjustGuiTimeout Timer will be reset if the slider is grabbed again. Consider increasing this time if you need longer to decide on the right setting.
;BacklightAdjustGuiTimeout Type: Integer
;BacklightAdjustGuiTimeout Default: 2000
BacklightAdjustGuiWidth=400
;BacklightAdjustGuiWidth Approximate width of the Backlight Adjustment slider. This slider does not scale with DPI.
;BacklightAdjustGuiWidth NOTE: Must relaunch app to take effect.
;BacklightAdjustGuiWidth Type: Integer
;BacklightAdjustGuiWidth Default: 400
[LGTVC-Args]
;LGTVC-Args Arguments used for LGTVC. Saved here in case they ever change. You should probably not change any of this.
LaunchArgManagementEnable=-autoenable
;LaunchArgManagementEnable Argument to Enable Automatic Management.
;LaunchArgManagementEnable Default:-autoenable
LaunchArgManagementDisable=-autodisable
;LaunchArgManagementDisable Argument to Disable Automatic Management.
;LaunchArgManagementDisable Default:-autodisable
LaunchArgPowerOn=-poweron
;LaunchArgPowerOn Argument to turn the TV on.
;LaunchArgPowerOn Default:-poweron
LaunchArgPowerOff=-poweroff
;LaunchArgPowerOff Argument to turn the TV off.
;LaunchArgPowerOff Default:-poweroff
LaunchArgHdmiSwitch=-sethdmi
;LaunchArgHdmiSwitch Argument to set the hdmi input. This would be followed by the HDMI Port setting.
;LaunchArgHdmiSwitch Default:-sethdmi
LaunchArgSetBacklight=-backlight
;LaunchArgSetBacklight Argument to set backlight. This would be followed by the value of the slider on release.
;LaunchArgSetBacklight Default:-backlight
LaunchArgGetBacklight=-ok backlight -get_system_settings picture [\"backlight\"]
;LaunchArgGetBacklight Argument to get the current backlight value.
;LaunchArgGetBacklight Default:-ok backlight -get_system_settings picture [\"backlight\"]
LaunchArgBacklightTmpFileName=tmpBacklight.txt
;LaunchArgBacklightTmpFileName Temporary file to save the backlight value into.
;LaunchArgBacklightTmpFileName Letting this command dump into a file allows it to be async from this app's main (only) thread.
;LaunchArgBacklightTmpFileName Default:tmpBacklight.txt
LaunchArgSpecifyDevice=Device
;LaunchArgSpecifyDevice Argument to specify the device number. This would be followed by the Device Number setting.
;LaunchArgSpecifyDevice Default:Device
